#14 24.91   Installing build dependencies: started
#14 38.23   Installing build dependencies: finished with status 'done'
#14 38.25   Getting requirements to build wheel: started
#14 38.84   Getting requirements to build wheel: finished with status 'done'
#14 38.84   Preparing metadata (pyproject.toml): started
#14 59.31   Preparing metadata (pyproject.toml): finished with status 'error'
#14 59.36   error: subprocess-exited-with-error
#14 59.36   
#14 59.36   × Preparing metadata (pyproject.toml) did not run successfully.
#14 59.36   │ exit code: 1
#14 59.36   ╰─> [228 lines of output]
#14 59.36       Processing numpy/random/_bounded_integers.pxd.in
#14 59.36       Processing numpy/random/bit_generator.pyx
#14 59.36       Processing numpy/random/_bounded_integers.pyx.in
#14 59.36       Processing numpy/random/_sfc64.pyx
#14 59.36       Processing numpy/random/_mt19937.pyx
#14 59.36       Processing numpy/random/_pcg64.pyx
#14 59.36       Processing numpy/random/_philox.pyx
#14 59.36       Processing numpy/random/mtrand.pyx
#14 59.36       Processing numpy/random/_generator.pyx
#14 59.36       Processing numpy/random/_common.pyx
#14 59.36       Cythonizing sources
#14 59.36       blas_opt_info:
#14 59.36       blas_mkl_info:
#14 59.36       customize UnixCCompiler
#14 59.36         libraries mkl_rt not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       blis_info:
#14 59.36         libraries blis not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       openblas_info:
#14 59.36         libraries openblas not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_3_10_blas_threads_info:
#14 59.36       Setting PTATLAS=ATLAS
#14 59.36         libraries tatlas not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_3_10_blas_info:
#14 59.36         libraries satlas not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_blas_threads_info:
#14 59.36       Setting PTATLAS=ATLAS
#14 59.36         libraries ptf77blas,ptcblas,atlas not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_blas_info:
#14 59.36         libraries f77blas,cblas,atlas not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       accelerate_info:
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       blas_info:
#14 59.36         libraries blas not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       blas_src_info:
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       non-existing path in 'numpy/distutils': 'site.cfg'
#14 59.36       lapack_opt_info:
#14 59.36       lapack_mkl_info:
#14 59.36         libraries mkl_rt not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       openblas_lapack_info:
#14 59.36         libraries openblas not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       openblas_clapack_info:
#14 59.36         libraries openblas,lapack not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       flame_info:
#14 59.36         libraries flame not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_3_10_threads_info:
#14 59.36       Setting PTATLAS=ATLAS
#14 59.36         libraries lapack_atlas not found in /usr/local/lib
#14 59.36         libraries tatlas,tatlas not found in /usr/local/lib
#14 59.36         libraries lapack_atlas not found in /usr/lib
#14 59.36         libraries tatlas,tatlas not found in /usr/lib
#14 59.36       <class 'numpy.distutils.system_info.atlas_3_10_threads_info'>
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_3_10_info:
#14 59.36         libraries lapack_atlas not found in /usr/local/lib
#14 59.36         libraries satlas,satlas not found in /usr/local/lib
#14 59.36         libraries lapack_atlas not found in /usr/lib
#14 59.36         libraries satlas,satlas not found in /usr/lib
#14 59.36       <class 'numpy.distutils.system_info.atlas_3_10_info'>
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_threads_info:
#14 59.36       Setting PTATLAS=ATLAS
#14 59.36         libraries lapack_atlas not found in /usr/local/lib
#14 59.36         libraries ptf77blas,ptcblas,atlas not found in /usr/local/lib
#14 59.36         libraries lapack_atlas not found in /usr/lib
#14 59.36         libraries ptf77blas,ptcblas,atlas not found in /usr/lib
#14 59.36       <class 'numpy.distutils.system_info.atlas_threads_info'>
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       atlas_info:
#14 59.36         libraries lapack_atlas not found in /usr/local/lib
#14 59.36         libraries f77blas,cblas,atlas not found in /usr/local/lib
#14 59.36         libraries lapack_atlas not found in /usr/lib
#14 59.36         libraries f77blas,cblas,atlas not found in /usr/lib
#14 59.36       <class 'numpy.distutils.system_info.atlas_info'>
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       lapack_info:
#14 59.36         libraries lapack not found in ['/usr/local/lib', '/usr/lib']
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       lapack_src_info:
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36         NOT AVAILABLE
#14 59.36       
#14 59.36       numpy_linalg_lapack_lite:
#14 59.36         FOUND:
#14 59.36           language = c
#14 59.36           define_macros = [('HAVE_BLAS_ILP64', None), ('BLAS_SYMBOL_SUFFIX', '64_')]
#14 59.36       
#14 59.36       running dist_info
#14 59.36       running build_src
#14 59.36       build_src
#14 59.36       building py_modules sources
#14 59.36       creating build
#14 59.36       creating build/src.linux-x86_64-3.8
#14 59.36       creating build/src.linux-x86_64-3.8/numpy
#14 59.36       creating build/src.linux-x86_64-3.8/numpy/distutils
#14 59.36       building library "npymath" sources
#14 59.36       Could not locate executable gfortran
#14 59.36       Could not locate executable f95
#14 59.36       Could not locate executable ifort
#14 59.36       Could not locate executable ifc
#14 59.36       Could not locate executable lf95
#14 59.36       Could not locate executable pgfortran
#14 59.36       Could not locate executable nvfortran
#14 59.36       Could not locate executable f90
#14 59.36       Could not locate executable f77
#14 59.36       Could not locate executable fort
#14 59.36       Could not locate executable efort
#14 59.36       Could not locate executable efc
#14 59.36       Could not locate executable g77
#14 59.36       Could not locate executable g95
#14 59.36       Could not locate executable pathf95
#14 59.36       Could not locate executable nagfor
#14 59.36       don't know how to compile Fortran code on platform 'posix'
#14 59.36       Running from numpy source directory.
#14 59.36       setup.py:480: UserWarning: Unrecognized setuptools command, proceeding with generating Cython sources and expanding templates
#14 59.36         run_build = parse_setuppy_commands()
#14 59.36       /tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/system_info.py:1914: UserWarning:
#14 59.36           Optimized (vendor) Blas libraries are not found.
#14 59.36           Falls back to netlib Blas library which has worse performance.
#14 59.36           A better performance should be easily gained by switching
#14 59.36           Blas library.
#14 59.36         if self._calc_info(blas):
#14 59.36       /tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/system_info.py:1914: UserWarning:
#14 59.36           Blas (http://www.netlib.org/blas/) libraries not found.
#14 59.36           Directories to search for the libraries can be specified in the
#14 59.36           numpy/distutils/site.cfg file (section [blas]) or by setting
#14 59.36           the BLAS environment variable.
#14 59.36         if self._calc_info(blas):
#14 59.36       /tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/system_info.py:1914: UserWarning:
#14 59.36           Blas (http://www.netlib.org/blas/) sources not found.
#14 59.36           Directories to search for the sources can be specified in the
#14 59.36           numpy/distutils/site.cfg file (section [blas_src]) or by setting
#14 59.36           the BLAS_SRC environment variable.
#14 59.36         if self._calc_info(blas):
#14 59.36       /tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/system_info.py:1748: UserWarning:
#14 59.36           Lapack (http://www.netlib.org/lapack/) libraries not found.
#14 59.36           Directories to search for the libraries can be specified in the
#14 59.36           numpy/distutils/site.cfg file (section [lapack]) or by setting
#14 59.36           the LAPACK environment variable.
#14 59.36         return getattr(self, '_calc_info_{}'.format(name))()
#14 59.36       /tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/system_info.py:1748: UserWarning:
#14 59.36           Lapack (http://www.netlib.org/lapack/) sources not found.
#14 59.36           Directories to search for the sources can be specified in the
#14 59.36           numpy/distutils/site.cfg file (section [lapack_src]) or by setting
#14 59.36           the LAPACK_SRC environment variable.
#14 59.36         return getattr(self, '_calc_info_{}'.format(name))()
#14 59.36       /usr/local/lib/python3.8/distutils/dist.py:274: UserWarning: Unknown distribution option: 'define_macros'
#14 59.36         warnings.warn(msg)
#14 59.36       Traceback (most recent call last):
#14 59.36         File "/usr/local/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 363, in <module>
#14 59.36           main()
#14 59.36         File "/usr/local/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 345, in main
#14 59.36           json_out['return_val'] = hook(**hook_input['kwargs'])
#14 59.36         File "/usr/local/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 164, in prepare_metadata_for_build_wheel
#14 59.36           return hook(metadata_directory, config_settings)
#14 59.36         File "/tmp/pip-build-env-fx8sp9y6/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 157, in prepare_metadata_for_build_wheel
#14 59.36           self.run_setup()
#14 59.36         File "/tmp/pip-build-env-fx8sp9y6/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 248, in run_setup
#14 59.36           super(_BuildMetaLegacyBackend,
#14 59.36         File "/tmp/pip-build-env-fx8sp9y6/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 142, in run_setup
#14 59.36           exec(compile(code, __file__, 'exec'), locals())
#14 59.36         File "setup.py", line 508, in <module>
#14 59.36           setup_package()
#14 59.36         File "setup.py", line 500, in setup_package
#14 59.36           setup(**metadata)
#14 59.36         File "/tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/core.py", line 169, in setup
#14 59.36           return old_setup(**new_attr)
#14 59.36         File "/tmp/pip-build-env-fx8sp9y6/overlay/lib/python3.8/site-packages/setuptools/__init__.py", line 165, in setup
#14 59.36           return distutils.core.setup(**attrs)
#14 59.36         File "/usr/local/lib/python3.8/distutils/core.py", line 148, in setup
#14 59.36           dist.run_commands()
#14 59.36         File "/usr/local/lib/python3.8/distutils/dist.py", line 966, in run_commands
#14 59.36           self.run_command(cmd)
#14 59.36         File "/usr/local/lib/python3.8/distutils/dist.py", line 985, in run_command
#14 59.36           cmd_obj.run()
#14 59.36         File "/tmp/pip-build-env-fx8sp9y6/overlay/lib/python3.8/site-packages/setuptools/command/dist_info.py", line 31, in run
#14 59.36           egg_info.run()
#14 59.36         File "/tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/command/egg_info.py", line 24, in run
#14 59.36           self.run_command("build_src")
#14 59.36         File "/usr/local/lib/python3.8/distutils/cmd.py", line 313, in run_command
#14 59.36           self.distribution.run_command(command)
#14 59.36         File "/usr/local/lib/python3.8/distutils/dist.py", line 985, in run_command
#14 59.36           cmd_obj.run()
#14 59.36         File "/tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/command/build_src.py", line 144, in run
#14 59.36           self.build_sources()
#14 59.36         File "/tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/command/build_src.py", line 155, in build_sources
#14 59.36           self.build_library_sources(*libname_info)
#14 59.36         File "/tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/command/build_src.py", line 288, in build_library_sources
#14 59.36           sources = self.generate_sources(sources, (lib_name, build_info))
#14 59.36         File "/tmp/pip-install-niq17um0/numpy_53066b93181f4e7f88c8bc2c1b7aec75/numpy/distutils/command/build_src.py", line 378, in generate_sources
#14 59.36           source = func(extension, build_dir)
#14 59.36         File "numpy/core/setup.py", line 663, in get_mathlib_info
#14 59.36           raise RuntimeError("Broken toolchain: cannot link a simple C program")
#14 59.36       RuntimeError: Broken toolchain: cannot link a simple C program
#14 59.36       [end of output]
#14 59.36   
#14 59.36   note: This error originates from a subprocess, and is likely not a problem with pip.
#14 59.37 error: metadata-generation-failed
#14 59.37 
#14 59.37 × Encountered error while generating package metadata.
#14 59.37 ╰─> See above for output.
#14 59.37 
#14 59.37 note: This is an issue with the package mentioned above, not pip.
#14 59.37 hint: See above for details.
#14 59.37 WARNING: You are using pip version 22.0.4; however, version 23.3.2 is available.
#14 59.37 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
------
executor failed running [/bin/sh -c pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/]: exit code: 1
(venv) admindeAir:sub admin$ docker build -t jaaksi/sublink .
[+] Building 110.0s (13/16)                                                                                                                                            
 => [internal] load build definition from Dockerfile                                                                                                              0.1s
 => => transferring dockerfile: 602B                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.8.13-alpine                                                                                           1.5s
 => [internal] load build context                                                                                                                                 0.1s
 => => transferring context: 2.47kB                                                                                                                               0.0s
 => [ 1/12] FROM docker.io/library/python:3.8.13-alpine@sha256:8cf1d56180dcdca82efce1d738f6f3a6aaafe8868affa37bb9db981785053e30                                   0.0s
 => CACHED [ 2/12] WORKDIR /app                                                                                                                                   0.0s
 => CACHED [ 3/12] COPY app.py .                                                                                                                                  0.0s
 => CACHED [ 4/12] COPY app app                                                                                                                                   0.0s
 => CACHED [ 5/12] COPY migrations migrations                                                                                                                     0.0s
 => CACHED [ 6/12] COPY requirements.txt .                                                                                                                        0.0s
 => CACHED [ 7/12] COPY uwsgi.ini .                                                                                                                               0.0s
 => CACHED [ 8/12] COPY docker-compose.yml .                                                                                                                      0.0s
 => ERROR [ 9/12] RUN pip3 install -r requirements.txt                                                                                                          108.1s
------
 > [ 9/12] RUN pip3 install -r requirements.txt:
#13 5.800 Collecting alembic==1.12.0
#13 6.648   Downloading alembic-1.12.0-py3-none-any.whl (226 kB)
#13 7.289      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.0/226.0 KB 359.9 kB/s eta 0:00:00
#13 7.843 Collecting aniso8601==9.0.1
#13 8.108   Downloading aniso8601-9.0.1-py2.py3-none-any.whl (52 kB)
#13 8.161      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 KB 1.1 MB/s eta 0:00:00
#13 8.761 Collecting backports.zoneinfo==0.2.1
#13 9.359   Downloading backports.zoneinfo-0.2.1.tar.gz (74 kB)
#13 9.381      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.1/74.1 KB 5.5 MB/s eta 0:00:00
#13 9.791   Installing build dependencies: started
#13 23.63   Installing build dependencies: finished with status 'done'
#13 23.66   Getting requirements to build wheel: started
#13 24.38   Getting requirements to build wheel: finished with status 'done'
#13 24.38   Preparing metadata (pyproject.toml): started
#13 25.56   Preparing metadata (pyproject.toml): finished with status 'done'
#13 26.08 Collecting beautifulsoup4==4.12.2
#13 26.43   Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
#13 26.57      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 KB 1.0 MB/s eta 0:00:00
#13 27.02 Collecting blinker==1.6.2
#13 27.79   Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
#13 28.28 Collecting cachelib==0.9.0
#13 28.57   Downloading cachelib-0.9.0-py3-none-any.whl (15 kB)
#13 29.10 Collecting certifi==2023.7.22
#13 29.38   Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
#13 29.51      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 KB 1.3 MB/s eta 0:00:00
#13 30.51 Collecting charset-normalizer==3.2.0
#13 31.14   Downloading charset_normalizer-3.2.0-cp38-cp38-musllinux_1_1_x86_64.whl (194 kB)
#13 31.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.1/194.1 KB 3.0 MB/s eta 0:00:00
#13 31.84 Collecting click==8.1.7
#13 32.37   Downloading click-8.1.7-py3-none-any.whl (97 kB)
#13 32.44      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 KB 1.3 MB/s eta 0:00:00
#13 33.00 Collecting et-xmlfile==1.1.0
#13 33.91   Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
#13 34.42 Collecting Flask==2.3.3
#13 35.14   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
#13 35.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 KB 5.4 MB/s eta 0:00:00
#13 35.80 Collecting Flask-Cors==4.0.0
#13 36.08   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
#13 36.75 Collecting Flask-JWT-Extended==4.6.0
#13 37.02   Downloading Flask_JWT_Extended-4.6.0-py2.py3-none-any.whl (22 kB)
#13 37.66 Collecting Flask-Migrate==4.0.5
#13 38.24   Downloading Flask_Migrate-4.0.5-py3-none-any.whl (21 kB)
#13 38.87 Collecting Flask-SQLAlchemy==3.1.1
#13 39.26   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
#13 40.56 Collecting greenlet==2.0.2
#13 41.05   Downloading greenlet-2.0.2-cp38-cp38-musllinux_1_1_x86_64.whl (1.2 MB)
#13 41.75      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 1.7 MB/s eta 0:00:00
#13 42.25 Collecting idna==3.4
#13 42.79   Downloading idna-3.4-py3-none-any.whl (61 kB)
#13 42.83      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 KB 3.0 MB/s eta 0:00:00
#13 43.60 Collecting importlib-metadata==6.8.0
#13 43.88   Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
#13 44.75 Collecting importlib-resources==6.1.1
#13 45.78   Downloading importlib_resources-6.1.1-py3-none-any.whl (33 kB)
#13 46.25 Collecting itsdangerous==2.1.2
#13 46.79   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
#13 49.29 Collecting Jinja2==3.1.2
#13 50.19   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#13 50.49      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 KB 432.3 kB/s eta 0:00:00
#13 51.15 Collecting Mako==1.2.4
#13 51.41   Downloading Mako-1.2.4-py3-none-any.whl (78 kB)
#13 51.48      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.7/78.7 KB 1.2 MB/s eta 0:00:00
#13 52.16 Collecting MarkupSafe==2.1.3
#13 52.44   Downloading MarkupSafe-2.1.3-cp38-cp38-musllinux_1_1_x86_64.whl (29 kB)
#13 56.20 Collecting numpy==1.19.5
#13 56.88   Downloading numpy-1.19.5.zip (7.3 MB)
#13 59.81      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.3/7.3 MB 2.5 MB/s eta 0:00:00
#13 61.12   Installing build dependencies: started
#13 82.35   Installing build dependencies: finished with status 'done'
#13 82.36   Getting requirements to build wheel: started
#13 83.11   Getting requirements to build wheel: finished with status 'done'
#13 83.12   Preparing metadata (pyproject.toml): started
#13 107.5   Preparing metadata (pyproject.toml): finished with status 'error'
#13 107.6   error: subprocess-exited-with-error
#13 107.6   
#13 107.6   × Preparing metadata (pyproject.toml) did not run successfully.
#13 107.6   │ exit code: 1
#13 107.6   ╰─> [228 lines of output]
#13 107.6       Processing numpy/random/_bounded_integers.pxd.in
#13 107.6       Processing numpy/random/bit_generator.pyx
#13 107.6       Processing numpy/random/_bounded_integers.pyx.in
#13 107.6       Processing numpy/random/_sfc64.pyx
#13 107.6       Processing numpy/random/_mt19937.pyx
#13 107.6       Processing numpy/random/_pcg64.pyx
#13 107.6       Processing numpy/random/_philox.pyx
#13 107.6       Processing numpy/random/mtrand.pyx
#13 107.6       Processing numpy/random/_generator.pyx
#13 107.6       Processing numpy/random/_common.pyx
#13 107.6       Cythonizing sources
#13 107.6       blas_opt_info:
#13 107.6       blas_mkl_info:
#13 107.6       customize UnixCCompiler
#13 107.6         libraries mkl_rt not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       blis_info:
#13 107.6         libraries blis not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       openblas_info:
#13 107.6         libraries openblas not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_3_10_blas_threads_info:
#13 107.6       Setting PTATLAS=ATLAS
#13 107.6         libraries tatlas not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_3_10_blas_info:
#13 107.6         libraries satlas not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_blas_threads_info:
#13 107.6       Setting PTATLAS=ATLAS
#13 107.6         libraries ptf77blas,ptcblas,atlas not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_blas_info:
#13 107.6         libraries f77blas,cblas,atlas not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       accelerate_info:
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       blas_info:
#13 107.6         libraries blas not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       blas_src_info:
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       non-existing path in 'numpy/distutils': 'site.cfg'
#13 107.6       lapack_opt_info:
#13 107.6       lapack_mkl_info:
#13 107.6         libraries mkl_rt not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       openblas_lapack_info:
#13 107.6         libraries openblas not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       openblas_clapack_info:
#13 107.6         libraries openblas,lapack not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       flame_info:
#13 107.6         libraries flame not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_3_10_threads_info:
#13 107.6       Setting PTATLAS=ATLAS
#13 107.6         libraries lapack_atlas not found in /usr/local/lib
#13 107.6         libraries tatlas,tatlas not found in /usr/local/lib
#13 107.6         libraries lapack_atlas not found in /usr/lib
#13 107.6         libraries tatlas,tatlas not found in /usr/lib
#13 107.6       <class 'numpy.distutils.system_info.atlas_3_10_threads_info'>
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_3_10_info:
#13 107.6         libraries lapack_atlas not found in /usr/local/lib
#13 107.6         libraries satlas,satlas not found in /usr/local/lib
#13 107.6         libraries lapack_atlas not found in /usr/lib
#13 107.6         libraries satlas,satlas not found in /usr/lib
#13 107.6       <class 'numpy.distutils.system_info.atlas_3_10_info'>
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_threads_info:
#13 107.6       Setting PTATLAS=ATLAS
#13 107.6         libraries lapack_atlas not found in /usr/local/lib
#13 107.6         libraries ptf77blas,ptcblas,atlas not found in /usr/local/lib
#13 107.6         libraries lapack_atlas not found in /usr/lib
#13 107.6         libraries ptf77blas,ptcblas,atlas not found in /usr/lib
#13 107.6       <class 'numpy.distutils.system_info.atlas_threads_info'>
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       atlas_info:
#13 107.6         libraries lapack_atlas not found in /usr/local/lib
#13 107.6         libraries f77blas,cblas,atlas not found in /usr/local/lib
#13 107.6         libraries lapack_atlas not found in /usr/lib
#13 107.6         libraries f77blas,cblas,atlas not found in /usr/lib
#13 107.6       <class 'numpy.distutils.system_info.atlas_info'>
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       lapack_info:
#13 107.6         libraries lapack not found in ['/usr/local/lib', '/usr/lib']
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       lapack_src_info:
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6         NOT AVAILABLE
#13 107.6       
#13 107.6       numpy_linalg_lapack_lite:
#13 107.6         FOUND:
#13 107.6           language = c
#13 107.6           define_macros = [('HAVE_BLAS_ILP64', None), ('BLAS_SYMBOL_SUFFIX', '64_')]
#13 107.6       
#13 107.6       running dist_info
#13 107.6       running build_src
#13 107.6       build_src
#13 107.6       building py_modules sources
#13 107.6       creating build
#13 107.6       creating build/src.linux-x86_64-3.8
#13 107.6       creating build/src.linux-x86_64-3.8/numpy
#13 107.6       creating build/src.linux-x86_64-3.8/numpy/distutils
#13 107.6       building library "npymath" sources
#13 107.6       Could not locate executable gfortran
#13 107.6       Could not locate executable f95
#13 107.6       Could not locate executable ifort
#13 107.6       Could not locate executable ifc
#13 107.6       Could not locate executable lf95
#13 107.6       Could not locate executable pgfortran
#13 107.6       Could not locate executable nvfortran
#13 107.6       Could not locate executable f90
#13 107.6       Could not locate executable f77
#13 107.6       Could not locate executable fort
#13 107.6       Could not locate executable efort
#13 107.6       Could not locate executable efc
#13 107.6       Could not locate executable g77
#13 107.6       Could not locate executable g95
#13 107.6       Could not locate executable pathf95
#13 107.6       Could not locate executable nagfor
#13 107.6       don't know how to compile Fortran code on platform 'posix'
#13 107.6       Running from numpy source directory.
#13 107.6       setup.py:480: UserWarning: Unrecognized setuptools command, proceeding with generating Cython sources and expanding templates
#13 107.6         run_build = parse_setuppy_commands()
#13 107.6       /tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/system_info.py:1914: UserWarning:
#13 107.6           Optimized (vendor) Blas libraries are not found.
#13 107.6           Falls back to netlib Blas library which has worse performance.
#13 107.6           A better performance should be easily gained by switching
#13 107.6           Blas library.
#13 107.6         if self._calc_info(blas):
#13 107.6       /tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/system_info.py:1914: UserWarning:
#13 107.6           Blas (http://www.netlib.org/blas/) libraries not found.
#13 107.6           Directories to search for the libraries can be specified in the
#13 107.6           numpy/distutils/site.cfg file (section [blas]) or by setting
#13 107.6           the BLAS environment variable.
#13 107.6         if self._calc_info(blas):
#13 107.6       /tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/system_info.py:1914: UserWarning:
#13 107.6           Blas (http://www.netlib.org/blas/) sources not found.
#13 107.6           Directories to search for the sources can be specified in the
#13 107.6           numpy/distutils/site.cfg file (section [blas_src]) or by setting
#13 107.6           the BLAS_SRC environment variable.
#13 107.6         if self._calc_info(blas):
#13 107.6       /tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/system_info.py:1748: UserWarning:
#13 107.6           Lapack (http://www.netlib.org/lapack/) libraries not found.
#13 107.6           Directories to search for the libraries can be specified in the
#13 107.6           numpy/distutils/site.cfg file (section [lapack]) or by setting
#13 107.6           the LAPACK environment variable.
#13 107.6         return getattr(self, '_calc_info_{}'.format(name))()
#13 107.6       /tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/system_info.py:1748: UserWarning:
#13 107.6           Lapack (http://www.netlib.org/lapack/) sources not found.
#13 107.6           Directories to search for the sources can be specified in the
#13 107.6           numpy/distutils/site.cfg file (section [lapack_src]) or by setting
#13 107.6           the LAPACK_SRC environment variable.
#13 107.6         return getattr(self, '_calc_info_{}'.format(name))()
#13 107.6       /usr/local/lib/python3.8/distutils/dist.py:274: UserWarning: Unknown distribution option: 'define_macros'
#13 107.6         warnings.warn(msg)
#13 107.6       Traceback (most recent call last):
#13 107.6         File "/usr/local/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 363, in <module>
#13 107.6           main()
#13 107.6         File "/usr/local/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 345, in main
#13 107.6           json_out['return_val'] = hook(**hook_input['kwargs'])
#13 107.6         File "/usr/local/lib/python3.8/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 164, in prepare_metadata_for_build_wheel
#13 107.6           return hook(metadata_directory, config_settings)
#13 107.6         File "/tmp/pip-build-env-_naef5ox/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 157, in prepare_metadata_for_build_wheel
#13 107.6           self.run_setup()
#13 107.6         File "/tmp/pip-build-env-_naef5ox/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 248, in run_setup
#13 107.6           super(_BuildMetaLegacyBackend,
#13 107.6         File "/tmp/pip-build-env-_naef5ox/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 142, in run_setup
#13 107.6           exec(compile(code, __file__, 'exec'), locals())
#13 107.6         File "setup.py", line 508, in <module>
#13 107.6           setup_package()
#13 107.6         File "setup.py", line 500, in setup_package
#13 107.6           setup(**metadata)
#13 107.6         File "/tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/core.py", line 169, in setup
#13 107.6           return old_setup(**new_attr)
#13 107.6         File "/tmp/pip-build-env-_naef5ox/overlay/lib/python3.8/site-packages/setuptools/__init__.py", line 165, in setup
#13 107.6           return distutils.core.setup(**attrs)
#13 107.6         File "/usr/local/lib/python3.8/distutils/core.py", line 148, in setup
#13 107.6           dist.run_commands()
#13 107.6         File "/usr/local/lib/python3.8/distutils/dist.py", line 966, in run_commands
#13 107.6           self.run_command(cmd)
#13 107.6         File "/usr/local/lib/python3.8/distutils/dist.py", line 985, in run_command
#13 107.6           cmd_obj.run()
#13 107.6         File "/tmp/pip-build-env-_naef5ox/overlay/lib/python3.8/site-packages/setuptools/command/dist_info.py", line 31, in run
#13 107.6           egg_info.run()
#13 107.6         File "/tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/command/egg_info.py", line 24, in run
#13 107.6           self.run_command("build_src")
#13 107.6         File "/usr/local/lib/python3.8/distutils/cmd.py", line 313, in run_command
#13 107.6           self.distribution.run_command(command)
#13 107.6         File "/usr/local/lib/python3.8/distutils/dist.py", line 985, in run_command
#13 107.6           cmd_obj.run()
#13 107.6         File "/tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/command/build_src.py", line 144, in run
#13 107.6           self.build_sources()
#13 107.6         File "/tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/command/build_src.py", line 155, in build_sources
#13 107.6           self.build_library_sources(*libname_info)
#13 107.6         File "/tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/command/build_src.py", line 288, in build_library_sources
#13 107.6           sources = self.generate_sources(sources, (lib_name, build_info))
#13 107.6         File "/tmp/pip-install-f2l6khuf/numpy_742072310dfb4115bdb948df833597ff/numpy/distutils/command/build_src.py", line 378, in generate_sources
#13 107.6           source = func(extension, build_dir)
#13 107.6         File "numpy/core/setup.py", line 663, in get_mathlib_info
#13 107.6           raise RuntimeError("Broken toolchain: cannot link a simple C program")
#13 107.6       RuntimeError: Broken toolchain: cannot link a simple C program
#13 107.6       [end of output]
#13 107.6   
#13 107.6   note: This error originates from a subprocess, and is likely not a problem with pip.
#13 107.6 error: metadata-generation-failed
#13 107.6 
#13 107.6 × Encountered error while generating package metadata.
#13 107.6 ╰─> See above for output.
#13 107.6 
#13 107.6 note: This is an issue with the package mentioned above, not pip.
#13 107.6 hint: See above for details.
#13 107.6 WARNING: You are using pip version 22.0.4; however, version 23.3.2 is available.
#13 107.6 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
------
executor failed running [/bin/sh -c pip3 install -r requirements.txt]: exit code: 1
